<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
   
</head>
<body>
    <div id="app">
        <div >
            <div>
                <h1>My Form </h1>
            </div>

            <div >
                <form name="contact-form" action="" method="post" id="contact-form">
                    <div></div>
                        <label>Name <span>*</span></label>
                        <input type="text" name="your_name" id="name">
                    </div>
                    <div>
                        <label>Password <span>*</span></label>
                        <input type="password" name="password" id="password">
                    </div>
                    <input type="submit" name="submit" value="Submit" id="submitForm">
                </form>
                 
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="js/script.js"></script>
</body>
</html>